DATABASE_URL=postgres://postgres:password@localhost:5432/daas
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXX
AWS_REGION=eu-west-1
DOCKER_REPO=my-aws-account-id.dkr.ecr.eu-west-1.amazonaws.com/daas
AWS_AMI_ID=ami-xxxxxxxxxxxxxxxxx
LOG_TRANSMISSION_ADDRESS=172.0.0.1
LOG_TRANSMISSION_PORT_CORE=6002
PORT=4000